# bam_reachability/pytest.ini
[pytest]
testpaths = tests

markers =
    fast: marks tests as fast
    slow: marks tests as slow

filterwarnings =
    ignore:Please update your 'hppfcl' imports to 'coal':Warning
    ignore:zmq\.eventloop\.ioloop is deprecated:DeprecationWarning