# bam_reachability/pytest.ini
[pytest]
testpaths = tests
norecursedirs = dev .git .pytest_cache __pycache__ .vscode

markers =
    fast: marks tests as fast
    slow: marks tests as slow

addopts = -m "not slow" --durations=10

filterwarnings =
    ignore:Please update your 'hppfcl' imports to 'coal':Warning
    ignore:zmq\.eventloop\.ioloop is deprecated:DeprecationWarning